# or-tools-java

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
or-tools/: build.gradle
or-tools-macosx/: build.gradle
or-tools-macosx-test/: build.gradle
or-tools-macosx-test/src/test/java/io/github/ejif/ortools/: OrtoolsTest.java
or-tools-macosx/src/main/java/io/github/ejif/ortools/: Ortools.java
or-tools-macosx/src/main/resources/dependencies/install/lib/: libCbc.3.dylib  libCbcSolver.3.dylib  libCgl.1.dylib  libClp.1.dylib  libClpSolver.1.dylib  libCoinUtils.3.dylib  libOsi.1.dylib  libOsiCbc.3.dylib  libOsiClp.1.dylib  libgflags.2.2.dylib  libglog.0.dylib
or-tools/src/main/java/com/google/ortools/algorithms/: KnapsackSolver.java  main.java  mainJNI.java
or-tools/src/main/java/com/google/ortools/constraintsolver/: Assignment.java  AssignmentElement.java  AssignmentIntContainer.java  AssignmentIntervalContainer.java  AssignmentSequenceContainer.java  BaseIntExpr.java  BaseLns.java  BaseObject.java  BasePathFilter.java  BooleanVar.java  CPFeasibilityFilter.java  CastConstraint.java  ChangeValue.java  Constraint.java  ConstraintSolverParameters.java  Decision.java  DecisionBuilder.java  DecisionVisitor.java  DefaultPhaseParameters.java  Demon.java  DisjunctiveConstraint.java  FirstSolutionStrategy.java  GlobalVehicleBreaksConstraint.java  IntExpr.java  IntTupleSet.java  IntVar.java  IntVarElement.java  IntVarIterator.java  IntVarLocalSearchFilter.java  IntVarLocalSearchHandler.java  IntVarLocalSearchOperator.java  IntVarLocalSearchOperatorTemplate.java  IntervalVar.java  IntervalVarElement.java  LocalSearchFilter.java  LocalSearchMetaheuristic.java  LocalSearchMonitor.java  LocalSearchOperator.java  LocalSearchPhaseParameters.java  ModelCache.java  (+37 more)
or-tools/src/main/java/com/google/ortools/graph/: LinearSumAssignment.java  MaxFlow.java  MinCostFlow.java  MinCostFlowBase.java  main.java  mainJNI.java
or-tools/src/main/java/com/google/ortools/linearsolver/: MPAbsConstraint.java  MPArrayConstraint.java  MPArrayWithConstantConstraint.java  MPConstraint.java  MPConstraintProto.java  MPGeneralConstraintProto.java  MPGeneralConstraintProtoOrBuilder.java  MPIndicatorConstraint.java  MPModelDeltaProto.java  MPModelExportOptions.java  MPModelProto.java  MPModelRequest.java  MPObjective.java  MPQuadraticConstraint.java  MPQuadraticObjective.java  MPSolutionResponse.java  MPSolver.java  MPSolverCommonParameters.java  MPSolverParameters.java  MPSosConstraint.java  MPVariable.java  MPVariableProto.java  OptionalDouble.java  PartialVariableAssignment.java  main_research_linear_solver.java  (+1 more)
(+45 files in other folders)
